Host jump
HostName 130.245.168.85
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host elk
HostName 130.245.169.86
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host mail-server
HostName 130.245.171.134
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host router
HostName 130.245.170.211
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host redis
HostName 192.168.122.27
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host user
HostName 192.168.122.30
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host qa1
HostName 192.168.122.35
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host media
HostName 192.168.122.31
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host qa2
HostName 192.168.122.36
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host qa0
HostName 192.168.122.26
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host search
HostName 192.168.122.32
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host ear1
HostName 192.168.122.29
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

Host ear0
HostName 192.168.122.28
ProxyCommand ssh jump -W %h:%p
User ubuntu
IdentityFile ~/.ssh/id_rsa

