[backend]
192.168.122.38
192.168.122.41

[redis]
192.168.122.40

[routing]
130.245.170.211

[routing:vars]
# Ubuntu 18.04 does not come with python2.
ansible_python_interpreter=/usr/bin/python3 

[all:vars]
# Uses the bastion (jump) host to run ansible on private hosts
ansible_ssh_common_args='-o ProxyCommand="ssh routing -W %h:%p"' 
# Ubuntu 18.04 does not come with python2.
ansible_python_interpreter=/usr/bin/python3 