[elk]
192.168.122.25

[test]
64.52.162.12

#[test:vars]
#ansible_ssh_common_args='-o ProxyCommand="ssh jump -W %h:%p"' 

[test:vars]
# Ubuntu 18.04 does not come with python2.
ansible_python_interpreter=/usr/bin/python3 

[elk:vars]
# Ubuntu 18.04 does not come with python2.
ansible_python_interpreter=/usr/bin/python3 

# Uses the bastion (jump) host to run ansible on private hosts
ansible_ssh_common_args='-o ProxyCommand="ssh jump -W %h:%p"' 